<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <org.opencv.android.JavaCameraView
        android:id="@+id/image_manipulations_activity_surface_view"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:visibility="visible"
        opencv:show_fps="true" />


</LinearLayout>